# Furniture_Store

./: Furniture_Store.sln
ADO.NET/WindowsFormsApp1/: WindowsFormsApp1.sln
DataBase_Store/: DataBase_Store.sln
DataBase_Store/DataBase_Store/: DataBase_Store.sqlproj
DataBase_Store/Furn_Store.dal/: Furnit.csproj  Program.cs
DataBase_Store/WebApplication3/: WebApplication3.sln
Furn_Store/: Furn_Store.sln
Furn_Store/Furn_Store/: Furn_Store.csproj  Furn_Store.sln  MappingProfile.cs  Program.cs  Startup.cs
Furn_Store/Furniture_Store/: Furniture_Store.csproj  Program.cs  Startup.cs
Furn_Store/Furniture_Store.Business/: Furniture_Store.Business.csproj
Furn_Store/Furniture_Store.Data/: Furniture_Store.Data.csproj
Furn_Store/Furniture_Store.WEB/: Program.cs
Furn_Store/Furniture_Store/Controllers/: AccountController.cs  FactoryController.cs  ItemController.cs
Furn_Store2/Furn_Store/: Furn_Store.sln
Furn_Store2/Furn_Store/Furn_Store/: Furn_Store.csproj  Startup.cs  appsettings.json
Furn_Store2/Furn_Store/Furn_Store.Web/: Furn_Store.Web.csproj  Startup.cs  _Imports.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/: FetchData.razor  Index.razor  Items.razor  _Host.cshtml
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Account/: Login.razor  Logout.razor  Register.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Pages/Item/: Item.razor  ItemAdd.razor  ItemDesc.razor  Items.razor
Furn_Store2/Furn_Store/Furn_Store.Web/Services/: AccountService.cs  CategoryService.cs  CharachteristicsService.cs  FactoryService.cs  ItemService.cs  ItemsService.cs
Furn_Store2/Furn_Store/Furn_Store.Web/Shared/: LoginDisplay.razor  NavMenu.razor
Furn_Store2/Furn_Store/Furn_Store.Web/ViewModels/: CategoryViewModel.cs  FactoryViewModel.cs  ItemViewModel.cs
Furn_Store2/Furn_Store/Furn_Store.Web/wwwroot/css/: site.css
Furn_Store2/Furn_Store/Furn_Store/Controllers/: AccountController.cs  CategoryController.cs  CharachteristicsController.cs  Charachteristics_Item_Controller.cs  FactoryController.cs  ItemController.cs  RoleController.cs
Furniture_Store/: Furniture_Store.csproj  Startup.cs  appsettings.json
Furniture_Store.Business/DTO/: Charachteristic_Item_DTO.cs  ClientDTO.cs  ItemDTO.cs  OrderDTO.cs
Furniture_Store.Business/Interfaces/: IItemService.cs
Furniture_Store.Data/Interfaces/: ICategoryRepository.cs  ICharachteristics_ItemRepository.cs  IClientRepository.cs  IFactoryRepository.cs  IRepository.cs
Furniture_Store.Data/Migrations/: 20200331104828_Furniture_Store.Models.RepositoryContext.Designer.cs  20200331104828_Furniture_Store.Models.RepositoryContext.cs  20200331124135_seedata.Designer.cs  20200331124507_seeddata.Designer.cs  20200331125902_iditem.cs  20200331130353_idupdate.Designer.cs  20200331130353_idupdate.cs
Furniture_Store.Data/Models/: Category.cs  Factory.cs
Furniture_Store/Controllers/: CategoryController.cs  (+7 more)
Furniture_Store1/: Furniture_Store.sln
Furniture_Store1/Furniture_Store/: Furniture_Store.csproj  MappingProfile.cs  Startup.cs
Furniture_Store1/Furniture_Store.Business/: Furniture_Store.Business.csproj
Furniture_Store1/Furniture_Store.Business/DTO/: FactoryDTO.cs
Furniture_Store1/Furniture_Store.Business/DTO/Identity/: LoginDTO.cs  MyRoleDTO.cs  MyUserDTO.cs  RegisterDTO.cs
Furniture_Store1/Furniture_Store.Business/Interfaces/: IAccountService.cs  ICategoryService.cs  ICharachteristics_Service.cs  IClientService.cs  IFactoryService.cs  IItemService.cs  IOrderService.cs  IOrder_Items_Service.cs  IRoleService.cs
Furniture_Store1/Furniture_Store.Business/Services/: AccountService.cs  CategoryService.cs  Charachteristics_Item_Service.cs  ClientService.cs  FactoryService.cs  ItemService.cs  OrderService.cs  Order_Items_Service.cs  RoleService.cs
Furniture_Store1/Furniture_Store.Business/Validators/: CategoryDTOValidator.cs  Charachteristircs_Item_DTO_Validator.cs  ClientDTOValidator.cs  FactoryDTOValidator.cs  ItemDTOValidator.cs  OrderDTOValidator.cs  Order_Items_DTO_Validator.cs
Furniture_Store1/Furniture_Store.Data/: AppSettings.cs  Furniture_Store.Data.csproj
Furniture_Store1/Furniture_Store.Data/Data/EFCore/: CategoryRepository.cs  Charachteristics_ItemRepository.cs  ClientRepository.cs  FactoryRepository.cs  GenericRepository.cs  ItemRepository.cs  OrderRepository.cs  Order_ItemsRepository.cs  RepositoryContext.cs
Furniture_Store1/Furniture_Store.Data/Helpers/: ISortHepler.cs  PagedList.cs  SortHelper.cs
Furniture_Store1/Furniture_Store.Data/Interfaces/: ICategoryRepository.cs  ICharachteristics_ItemRepository.cs  IClientRepository.cs  IEntity.cs  IFactoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrder_Items_Repository.cs  IRepository.cs
Furniture_Store1/Furniture_Store.Data/Migrations/: 20200414182652_AddUser.Designer.cs  20200519115751_identity2.0.Designer.cs  20200519115751_identity2.0.cs  RepositoryContextModelSnapshot.cs
Furniture_Store1/Furniture_Store.Data/Models/: Category.cs  Charachteristics_Item.cs  Client.cs  Factory.cs  Item.cs  JwtIssuerOptions.cs  MyRole.cs  MyUser.cs  Order.cs  Order_Items.cs  User.cs  UserLoginModel.cs
Furniture_Store1/Furniture_Store.Data/Parameters/: ItemParameters.cs  QueryStringParameters.cs
Furniture_Store1/Furniture_Store.Data/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
Furniture_Store1/Furniture_Store.WEB/: Furniture_Store.WEB.csproj  Startup.cs  _Imports.razor
Furniture_Store1/Furniture_Store.WEB/Data/: WeatherForecast.cs
Furniture_Store1/Furniture_Store.WEB/Pages/: Counter.razor  Items.razor
Furniture_Store1/Furniture_Store.WEB/Services/: ItemsService.cs
Furniture_Store1/Furniture_Store.WEB/Shared/: NavMenu.razor
Furniture_Store1/Furniture_Store.WEB/Validators/: ItemValidator.cs  RegisterValidator.cs
Furniture_Store1/Furniture_Store.WEB/ViewModels/: CategoryViewModel.cs  FactoryViewModel.cs  ItemViewModel.cs  RegisterViewModel.cs
Furniture_Store1/Furniture_Store/Controllers/: AccountController.cs
Furniture_Store1/Furniture_Store/Properties/: launchSettings.json
Furniture_Store1/Furniture_Store/ViewModels/: RegisterViewModel.cs
(+142 files in other folders)
