<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\Furniture_Store.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Furniture_Store.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Furniture_Store.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Furniture_Store.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="obj\Debug\netcoreapp3.1\Furniture_Store.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\Furniture_Store.StaticWebAssets.xml" />
    <Content Include="obj\Furniture_Store.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.Business.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.Business.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.Data.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.exe" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Furniture_Store.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Web.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.dll" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.exe" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Furniture_Store.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\Furniture_Store.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Furniture_Store.csproj.nuget.cache" />
    <None Include="obj\Furniture_Store.csproj.nuget.g.props" />
    <None Include="obj\Furniture_Store.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furniture_Store.Business\Furniture_Store.Business.csproj" />
    <ProjectReference Include="..\Furniture_Store.Data\Furniture_Store.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
